# Ewave

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/batynchuk/ewave/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/batynchuk/ewave/: EwaveApplication.kt
app/src/main/java/com/batynchuk/ewave/common/: EwaveRouter.kt  Utils.kt  Workers.kt
app/src/main/java/com/batynchuk/ewave/common/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/batynchuk/ewave/common/network/: Rest.kt
app/src/main/java/com/batynchuk/ewave/data/country/: CountriesApi.kt  CountriesRepository.kt  CountryDto.kt
app/src/main/java/com/batynchuk/ewave/di/: ActivityContext.kt  ActivityScope.kt  FragmentScope.kt  RepositoryModule.kt
app/src/main/java/com/batynchuk/ewave/di/app/: ApplicationComponent.kt  ApplicationContext.kt  ApplicationModule.kt  RestModule.kt
app/src/main/java/com/batynchuk/ewave/screens/countries/: CountriesFragment.kt  CountriesRouter.kt  CountriesUseCase.kt  CountriesViewModel.kt
app/src/main/java/com/batynchuk/ewave/screens/countries/di/: CountriesFragmentModule.kt
app/src/main/java/com/batynchuk/ewave/screens/main/: MainActivity.kt
app/src/main/java/com/batynchuk/ewave/screens/main/di/: FragmentBindingModule.kt  MainActivityModule.kt
app/src/main/java/com/batynchuk/ewave/screens/neighbours/: NeighbourRouter.kt  NeighbourUseCase.kt  NeighbourViewModel.kt  NeighboursFragment.kt
app/src/main/java/com/batynchuk/ewave/screens/neighbours/di/: NeighboursFragmentModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_neighbours.xml  item_country.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/batynchuk/ewave/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
