<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/country_item_padding_top"
    android:paddingBottom="@dimen/country_item_padding_bottom">

    <TextView
        android:id="@+id/tvCountryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="8dp"
        android:id="@+id/tvMutualBorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>